{
  "name": "filectrl",
  "version": "0.0.3",
  "description": "a file storage system",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register ./index.ts --project ./tsconfig.json --files",
    "build": "rollup -c ./rollup.config.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "file",
    "storeage"
  ],
  "author": "Jeremy Yu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.1",
    "@types/uuid": "^8.3.1",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "log4js": "^6.3.0",
    "rollup": "^2.56.3",
    "ts-jest": "^27.0.5",
    "uuid": "^8.3.2"
  }
}
